<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.renatojava.javasemester.checkups.ChangesCheckupsController">
    <fx:include source="menuBar.fxml" />
   <top>
      <Label text="Checkup changes" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="70.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Label fx:id="changeText" text="Change made:" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="80.0" />
         </BorderPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="checkupTable" maxHeight="-Infinity" onMouseClicked="#showInfo" prefHeight="500.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
               <columns>
                  <TableColumn fx:id="dateColumn" prefWidth="364.0" style="-fx-alignment: CENTER;" text="Date and time" />
                  <TableColumn fx:id="patientColumn" prefWidth="568.0" style="-fx-alignment: CENTER;" text="Patient" />
                  <TableColumn fx:id="procedureColumn" prefWidth="347.0" style="-fx-alignment: CENTER;" text="Procedure" />
               </columns>
            </TableView>
            <Button mnemonicParsing="false" onAction="#moreInfo" text="Info" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="20.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
