<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.renatojava.javasemester.patientControllers.ChangesPatientsController">
    <fx:include source="menuBar.fxml" />
   <center>
        <GridPane maxHeight="700.0" prefHeight="700.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="854.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="426.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="349.0" minHeight="2.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="474.0" minHeight="0.0" prefHeight="321.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="579.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            </rowConstraints>
            <BorderPane.margin>
            </BorderPane.margin>
            <children>
                <TableView fx:id="oldTable" onMouseClicked="#showTimeOld" prefHeight="752.0" prefWidth="1280.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="1">
                    <columns>
                        <TableColumn fx:id="nameOld" prefWidth="165.0" sortable="false" style="-fx-alignment: CENTER;" text="Name" />
                        <TableColumn fx:id="surnameOld" prefWidth="201.0" sortable="false" style="-fx-alignment: CENTER;" text="Surname" />
                        <TableColumn fx:id="oibOld" prefWidth="151.0" sortable="false" style="-fx-alignment: CENTER;" text="OIB" />
                        <TableColumn fx:id="genderOld" prefWidth="89.0" sortable="false" style="-fx-alignment: CENTER;" text="Gender" />
                        <TableColumn fx:id="debtOld" prefWidth="126.0" sortable="false" style="-fx-alignment: CENTER;" text="Debt" />
                        <TableColumn fx:id="proceduresOld" maxWidth="547.0" minWidth="-1.0" prefWidth="547.0" sortable="false" style="-fx-alignment: CENTER;" text="Procedures" />
                    </columns>
                </TableView>
                <TableView fx:id="newTable" layoutX="10.0" layoutY="270.0" onMouseClicked="#showTimeNew" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="nameNew" prefWidth="165.0" sortable="false" style="-fx-alignment: CENTER;" text="Name" />
                        <TableColumn fx:id="surnameNew" prefWidth="202.0" sortable="false" style="-fx-alignment: CENTER;" text="Surname" />
                        <TableColumn fx:id="oibNew" prefWidth="153.0" sortable="false" style="-fx-alignment: CENTER;" text="OIB" />
                        <TableColumn fx:id="genderNew" prefWidth="82.0" sortable="false" style="-fx-alignment: CENTER;" text="Gender" />
                        <TableColumn fx:id="debtNew" prefWidth="127.0" sortable="false" style="-fx-alignment: CENTER;" text="Debt" />
                        <TableColumn fx:id="proceduresNew" maxWidth="550.0" minWidth="-1.0" prefWidth="550.0" sortable="false" style="-fx-alignment: CENTER;" text="Procedures" />
                    </columns>
                </TableView>
            </children>
            <BorderPane.margin>
                <Insets top="30.0" />
            </BorderPane.margin>
        </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="89.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changes made: " GridPane.halignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="changeTimeText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="role" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
