<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.renatojava.javasemester.procedure.ChangesProceduresController">
    <fx:include source="menuBar.fxml" />
    <center>
        <GridPane maxHeight="700.0" prefHeight="400.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="854.0" minWidth="10.0" prefWidth="643.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="637.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="474.0" minHeight="0.0" prefHeight="321.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="579.0" minHeight="10.0" prefHeight="340.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="579.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            </rowConstraints>
            <BorderPane.margin>
            </BorderPane.margin>
            <children>
                <TableView fx:id="oldTable" onMouseClicked="#showTimeOld" prefHeight="752.0" prefWidth="1280.0" GridPane.columnSpan="2" GridPane.rowSpan="1">
                    <columns>
                        <TableColumn fx:id="descriptionOld" prefWidth="635.0" sortable="false" style="-fx-alignment: CENTER;" text="Description" />
                        <TableColumn fx:id="priceOld" prefWidth="644.0" sortable="false" style="-fx-alignment: CENTER;" text="Price" />
                    </columns>
                </TableView>
                <TableView fx:id="newTable" layoutX="10.0" layoutY="270.0" onMouseClicked="#showTimeNew" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="descriptionNew" prefWidth="633.0" sortable="false" style="-fx-alignment: CENTER;" text="Description" />
                        <TableColumn fx:id="priceNew" prefWidth="646.0" sortable="false" style="-fx-alignment: CENTER;" text="Price" />
                    </columns>
                </TableView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changes made:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fx:id="changeTimeText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Text>
                <Text fx:id="role" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="150.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font></Text>
            </children>
            <BorderPane.margin>
                <Insets top="30.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
   <top>
      <Label text="Procedure changes" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
