<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.renatojava.javasemester.room.EditRoomController">
    <fx:include source="../menus/menuBar.fxml" />
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="351.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="182.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="roomTable" onMouseClicked="#fillFields" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="roomNameColumn" prefWidth="317.0" style="-fx-alignment: CENTER;" text="Room name" />
                        <TableColumn fx:id="doctorColumn" prefWidth="322.0" style="-fx-alignment: CENTER;" text="Doctor" />
                    </columns>
                </TableView>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="230.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="410.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="nameField" maxWidth="200.0" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#apply" text="Apply" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="doctorChoice" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="30.0" />
                            </GridPane.margin>
                        </ChoiceBox>
                        <Label text="Room name:" GridPane.halignment="RIGHT">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="Doctor:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
                <Label text="Edit doctor room:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
